Курсач/ScoringProg/ScoringProg/Pages/InfaZaivky.xaml

<Page x:Class="ScoringProg.Pages.InfaZaivky"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoringProg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfaZaivky">

    <Grid Loaded="Grid_Loaded">
        <Label x:Name="label" Style="{StaticResource RoundLabelTemplate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Заявка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,29,0,0" Width="580" Height="43"/>
        <Button x:Name="bt_back" Style="{StaticResource RoundButtonTemplate}" Height="20" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="29,380,0,0" Click="bt_back_Click_1" />

        <Label x:Name="LB_name" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,80,0,0"/>
        <Label x:Name="LB_surname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,111,0,0"/>
        <Label x:Name="LB_patronymic" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,142,0,0"/>
        <Label x:Name="LB_BirthDate" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,173,0,0"/>
        <Label x:Name="LB_Pol" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,204,0,0"/>
        <Label x:Name="LB_SeriaNomerPassport" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,235,0,0"/>
        <Label x:Name="LB_Phone" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,266,0,0"/>


        <Label x:Name="LB_Vp1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,70,0,0"/>
        <Label x:Name="LB_Vp2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,101,0,0"/>
        <Label x:Name="LB_Vp3" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,132,0,0"/>
        <Label x:Name="LB_Vp4" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,163,0,0"/>
        <Label x:Name="LB_Vp5" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,194,0,0"/>
        <Label x:Name="LB_Vp6" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,225,0,0"/>
        <Label x:Name="LB_Vp7" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,256,0,0"/>
        <Label x:Name="LB_Vp8" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,287,0,0"/>
        <Label x:Name="LB_Vp9" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,313,0,0"/>
        <Label x:Name="LB_Vp10" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,349,0,0"/>
        <Button x:Name="bt_Odobren" Style="{StaticResource RoundButtonTemplate}" Height="20" Content="Одобрен" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="248,380,0,0" Click="bt_Odobren_Click" />
        <Button x:Name="bt_Otkaz" Style="{StaticResource RoundButtonTemplate}" Height="20" Content="Отказ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="141,380,0,0" Click="bt_Otkaz_Click" />
        <Label x:Name="Lb_ItogMark" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,313,0,0"/>

    </Grid>
</Page>
