Курсач/ScoringProg/ScoringProg/Pages/InfaDogovor.xaml

<Page x:Class="ScoringProg.Pages.InfaDogovor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoringProg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfaDogovor">

    <Grid Loaded="Grid_Loaded" >
        <Label x:Name="label" Style="{StaticResource RoundLabelTemplate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Договор" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,29,0,0" Width="580" Height="43"/>
        <Button x:Name="bt_back" Style="{StaticResource RoundButtonTemplate}" Height="20" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="29,380,0,0" Click="bt_back_Click" />
        <Label x:Name="LB_name" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,80,0,0"/>
        <Label x:Name="LB_surname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,111,0,0"/>
        <Label x:Name="LB_patronymic" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,142,0,0"/>
        <Label x:Name="LB_BirthDate" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,173,0,0"/>
        <Label x:Name="LB_Pol" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,204,0,0"/>
        <Label x:Name="LB_SeriaNomerPassport" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,235,0,0"/>
        <Label x:Name="LB_Phone" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,266,0,0"/>
        <Label x:Name="LB_Vp1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,80,0,0"/>
        <Label x:Name="LB_Vp2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,111,0,0"/>
        <Label x:Name="LB_Vp3" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,142,0,0"/>
        <Label x:Name="LB_Vp4" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,173,0,0"/>
        <Label x:Name="LB_Vp5" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,204,0,0"/>
        <Label x:Name="LB_Vp6" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,235,0,0"/>
        <Label x:Name="LB_Vp7" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,266,0,0"/>
        <Label x:Name="LB_Vp8" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,297,0,0"/>
        <Label x:Name="LB_Vp9" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,323,0,0"/>
        <Label x:Name="LB_Vp10" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,349,0,0"/>

    </Grid>
</Page>
