Курсач/ScoringProg/ScoringProg/Pages/ProcDogovor.xaml

<Page x:Class="ScoringProg.Pages.ProcDogovor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoringProg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcDogovor">

    <Grid Loaded="Grid_Loaded">
        <Label x:Name="label" Style="{StaticResource RoundLabelTemplate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Просмотр договоров" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,29,0,0" Width="580" Height="43"/>
        <Button x:Name="bt_back" Style="{StaticResource RoundButtonTemplate}" Height="20" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="38,362,0,0" Click="bt_back_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="580" Margin="114,128,0,0" IsReadOnly="True" MouseUp="dataGrid_MouseUp">
            <!--<GridView>
                <GridViewColumn Header="Состояние" Width="150" DisplayMemberBinding="{Binding Sostoinya}"/>
                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding  Id}"/>
                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding  name}"/>
                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding  surname}"/>
                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding  patronymic}"/>
                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding  Phone}"/>
                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding  SummaCredit}"/>
                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding  KolMec}"/>
                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding  Vid_credit}"/>

            </GridView>-->
        </DataGrid>

        <!--<Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,87,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="168,87,0,0"/>
        <Label x:Name="label2" Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,87,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Margin="366,86,0,0"/>
        <Button x:Name="button" Content="Применить фильтр" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="583,85,0,0" Height="24"/>-->

    </Grid>
</Page>
