Laboratoria/Laboratoria/Pages/Pacient.xaml

<Page x:Class="Laboratoria.Pages.Pacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratoria.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pacient">

    <Grid Loaded="Grid_Loaded" Background="White">
        <Label x:Name="label" Content="Это Пациент" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,293,0,0"/>
        <Button x:Name="Bt_back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="65,359,0,0" Click="Bt_back_Click"/>
        <Label x:Name="Lb_infaPacienta" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,10,0,0"/>
        <ComboBox x:Name="Cb_typUclug" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="381,167,0,0">
            <ComboBoxItem>TSH</ComboBoxItem>
            <ComboBoxItem>Амилаза</ComboBoxItem>
            <ComboBoxItem>Альбумин</ComboBoxItem>
            <ComboBoxItem>Креатинин</ComboBoxItem>
            <ComboBoxItem>Билирубин общий</ComboBoxItem>
        </ComboBox>
        
        <Label x:Name="label1" Content="Выберите услугу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,167,0,0"/>
        <Button x:Name="Bt_zapic" Content="Записаться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="259,214,0,0" Click="Bt_zapic_Click"/>

    </Grid>
</Page>
