Курсач/ScoringProg/ScoringProg/App.xaml

<Application x:Class="ScoringProg.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScoringProg"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="{ x:Type Button}">
            <Setter Property="Background" Value="#B6EA82"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#DCFDBA"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>  
                    
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundLabelTemplate" TargetType="Label">
            <Setter Property="Background" Value="#B6EA82"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />

                </Style>
            </Style.Resources>

        </Style>




    </Application.Resources>
</Application>
