Курсач/ScoringProg/ScoringProg/GlavEcran.xaml

<Page x:Class="ScoringProg.GlavEcran"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoringProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavEcran">

    <Grid >
        <!--<StackPanel HorizontalAlignment="Center"  Height="450" VerticalAlignment="Top" Width="800">
            
        <Image x:Name="image" Source="Resources\лого3.png" HorizontalAlignment="Center" Height="83" VerticalAlignment="Top" Width="167" />
        <Label x:Name="label" Content="Войдите в систему" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20"  />
        <Label x:Name="label1" Content="Логин:" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_login" Style="{StaticResource RoundTextBoxTemplate}" HorizontalContentAlignment="Left" Background="#E8E8E8" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label2" Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20"  />
        <TextBox x:Name="textBox_password" Style="{StaticResource RoundTextBoxTemplate}" HorizontalContentAlignment="Left" Background="#E8E8E8" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" />
        <Button x:Name="ButtonLog_in" Style="{StaticResource RoundButtonTemplate}" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"  FontSize="20"  Height="30" Click="ButtonLog_in_Click"/>
        <Button x:Name="ButtonRegist_in" Style="{StaticResource RoundButtonTemplate}" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144"   FontSize="20"  Height="30" Click="ButtonRegist_in_Click"/>
            
        </StackPanel>-->

        <Button x:Name="ButtonLog_in" Style="{StaticResource RoundButtonTemplate}" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="354,312,0,0"  FontSize="20"  Height="30" Click="ButtonLog_in_Click"/>
        <TextBox x:Name="textBox_login" Style="{StaticResource RoundTextBoxTemplate}" HorizontalContentAlignment="Left" Background="#E8E8E8" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Margin="294,192,0,0"/>
        <TextBox x:Name="textBox_password" Style="{StaticResource RoundTextBoxTemplate}" HorizontalContentAlignment="Left" Background="#E8E8E8" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Margin="294,266,0,0"/>
        <Label x:Name="label" Content="Войдите в систему" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20"  Margin="305,98,0,0"/>
        <Label x:Name="label1" Content="Логин:" Margin="362,150,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left"/>
        <Label x:Name="label2" Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20"  Margin="360,224,0,0"/>
        <Button x:Name="ButtonRegist_in" Style="{StaticResource RoundButtonTemplate}" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="328,362,0,0"  FontSize="20"  Height="30" Click="ButtonRegist_in_Click"/>
        <Image x:Name="image" Source="Resources\лого3.png" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="167" Margin="318,15,0,0"/>


    </Grid>
</Page>
