Курсач/ScoringProg/ScoringProg/MainWindow.xaml

<Window x:Class="ScoringProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoringProg"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800" Background="#C0C0C0" Icon="Resources\лого2.png"  >
    <Grid>
        <!--<Button x:Name="ButtonLog_in" Background="#B6EA82" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="355,298,0,0"  FontSize="20"  Height="30" Click="ButtonLog_in_Click"/>
        <TextBox x:Name="textBox_login" Background="#E8E8E8" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Margin="293,178,0,0"/>
        <TextBox x:Name="textBox_password" Background="#E8E8E8" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Margin="293,252,0,0"/>
        <Label x:Name="label" Content="Войдите в систему" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20"  Margin="305,68,0,0"/>
        <Label x:Name="label1" Content="Логин:" Margin="364,136,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left"/>
        <Label x:Name="label2" Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20"  Margin="355,210,0,0"/>
        <Button x:Name="ButtonRegist_in" Background="#B6EA82" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="330,348,0,0"  FontSize="20"  Height="30" Click="ButtonRegist_in_Click"/>-->
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Column="0" Content="Frame" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="795" Height="422" Navigated="frame_Navigated"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
